@theme-color: #04BE02;
@opacity-disabled: 0.5;

/**
* Header
*/

@header-background-color: #16242D;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;

/**
* tabbar
*/

@tabbar-text-active-color: #f0f0f0;

/**
* x-number
*/

@number-button-font-color: #000;

/**
* checkbox
*/

@checkbox-icon-color-checked: #000;

/**
* radio
*/

@radio-checked-icon-color: #000;

/**
* tab
*/

@tab-text-default-color: rgba(255, 255, 255, .5);

/**
* search
*/

@search-cancel-font-color: #16242D;
@search-bg-color: #16242D;
@search-placeholder-font-color: #9B9B9B;